# table-lineage-builder

./: .env.example  .gitignore  README.md  create_table.sql  pom.xml
reference/: OpenAIClientVer3.java  RemoveComments.java
src/main/java/com/tablelineagebuilder/: TableLineageBuilderMain.java
src/main/java/com/tablelineagebuilder/agent/: QueryExtractorAgent.java  TableAnalyzerAgent.java
src/main/java/com/tablelineagebuilder/client/: GPT4Client.java  LLMClient.java  O3Client.java
src/main/java/com/tablelineagebuilder/config/: Config.java
src/main/java/com/tablelineagebuilder/model/: QueryInfo.java  TableLineage.java
src/main/java/com/tablelineagebuilder/repository/: TableLineageRepository.java
